# Gnome-Dark-Theme-Form-Fix
The Gnome 3 Dark Theme makes forms white-on-white. This forces white-on-black.

## Versioning

Even though it's a tiny css file so it's kind of silly to do releases at all, I'm going to use [Semantic Versioning](http://semver.org). For css, I think that means:

- A **Major Version** change is when an old rule is removed, since this might remove functionality in old browsers.
- A **Minor Version** change is when a new rule is added, as it provides new functionality, hopefully without breaking previous rules.
- A **Patch Version** is when it turns out a css rule is not being properly applied, and gets bug fixed.

## Attribution
"Gnome Dark Theme Form Fix" is a derivative of ["Gnome Dark Theme Fix"](https://userstyles.org/styles/122915/gnome-dark-theme-fix) by [marcelfox](https://userstyles.org/users/293056), used under [CC BY](https://creativecommons.org/licenses/by/4.0/). ["Gnome Dark Theme Form Fix"](https://github.com/smichel17/Gnome-Dark-Theme-Form-Fix) is licensed under [CC BY SA](https://creativecommons.org/licenses/by-sa/4.0) by [Stephen Michel](https://github.com/smichel17).
